<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar copY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="public/css/utility.css">
</head>
<style>
    #navbar{
        display: flex;
        background-color: rgb(0, 0, 0);
        justify-content: space-between;
        align-items: center;
    }
    .nav_logo img{
        filter: invert(100%);
        filter: brightness(10000%);
        height: 70px;
        cursor: pointer;
    }
    .Nav_items ul{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .Nav_items ul li{
        list-style-type: none;
        color: rgba(255, 255, 255, 0.738); 
        margin: 34px;
        cursor: pointer;
        font-size: 15px;
        line-height: 70px;
        font-weight: 500;
        transition: 1s ease-out;
    }
    .Nav_items ul li:hover{
        color: white;
    }
</style>
<body>
    <nav id="navbar">
        <div class="nav_logo">
            <img src="public/images/logo.png" alt="">
        </div>
        <div class="Nav_items">
           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <button class="btn btn_green">Order now</button>
           </ul>
        </div>
    </nav>
</body>
</html>